@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --red: #c4101f;
    --pastel-red: #c2444e;
    --dark-red: #960612;

    --font: "Roboto", serif;
}

body {
    font-family: var(--font);
    background-color: var(--pastel-red);
    background-image: url(../imagens/imagem-fundo.png);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

header {
    background-color: white;
    color: var(--pastel-red);
    position: fixed;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.23);
    z-index: 1000; 
    padding: 1px 5px;
}

.menubar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 1px;
}

.menubar span {
    font-weight: bold;
    text-align: right;
}

.menu-container {
    display: none;
    position: relative;
}

.menu-button {
    background-color: transparent;
    border: none;
    color: var(--vermelho-pastel);
    font-size: 1rem;
    cursor: pointer;
}

.menu-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 10;
}

.menu-dropdown.show {
    display: block;
}

.menu-dropdown a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
}

.menu-dropdown a:hover {
    background-color: #f0f0f0;
}

.fi {
    font-size: 20px;
    vertical-align: middle;
}

nav a {
    color: var(--pastel-red);
    font-weight: bold;
    padding: 20px;
    text-decoration: none;
    transition: all 0.3s;
}

nav a:hover {
    color: var(--dark-red);
}

main {
    padding: 50px 0;
}

.card-container {
    /*display: none;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    margin: 40px 20px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 320px;
    min-height: 240px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-itemtitle {
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 15px;
    border: none;
}

.card-button-add {
    margin: auto;
}

.card-btn {
    cursor: pointer;
    padding: 10px 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.card-btn:disabled {
    cursor: auto;
    background-color: #E3E3E4;
    color: #98979A;
}

.primary:enabled {
    background-color: var(--pastel-red);
}

.primary:hover:enabled {
    background-color: var(--dark-red);
}

.alternate:enabled {
    background-color: #424242;
}

.alternate:hover:enabled {
    background-color: #212121;
}

.ribbon {
    font-size: 0.8rem;
    float: right;
}

.available::after {
    background-color: #15a12d;
    color: #fff;
    padding: 2px 10px 2px 10px;
    border-radius: 10px;
    content: 'Dispon√≠vel';
}

.occupied::after {
    background-color: #e04646;
    color: #fff;
    padding: 2px 10px 2px 10px;
    border-radius: 10px;
    content: 'Ocupada';
}

.reserved::after {
    background-color: #b96708;
    color: #fff;
    padding: 2px 10px 2px 10px;
    border-radius: 10px;
    content: 'Reservada';
}

label {
    padding-bottom: 10px;
}

input, select {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
}

::-webkit-input-placeholder {
    color: #B3B3B3;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal {
    background: white;
    padding: 30px;
    border-radius: 20px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.fi-rr-cross {
    font-size: 12px;
    vertical-align: top;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.close-button {
    margin-left: 20px;
    background-color: white;
    border: none;
}

footer {
    background-color: white;
    color: var(--pastel-red);
    font-size: 0.9em;
    padding: 10px 0px;
    position: absolute;
    z-index: 2;
    bottom: 0%;
    width: 100%;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.23);
}

.footer-info {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.footer-info a {
    color: var(--pastel-red);
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    nav {
        display: none;
    }

    .menu-container {
        display: inline-block;
    }

    .footer-info {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
